<Button xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cheat_lay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="32dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="32dp"
    android:layout_marginBottom="4dp"
    android:background="@color/cheat_bg"
    android:orientation="vertical"
    android:text="@string/i_c_d"
    android:textAlignment="viewStart"
    android:textAllCaps="true"
    android:textColor="@color/cheat_fg" />